{
  "name": "htmz",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i input.css -o index.css --minify",
    "htmx": "cp node_modules/htmx-ext-ws/dist/ws.min.js.gz node_modules/htmx.org/dist/htmx.min.js.gz .",
    "make:public": "gzip -c index.html > ../../public/index.html.gz && gzip -c index.css > ../../public/index.css.gz && cp node_modules/htmx-ext-ws/dist/ws.min.js.gz node_modules/htmx.org/dist/htmx.min.js.gz ../../public/ && mkdir -p ../../public/svg && cp svg/*.svg ../../public/svg/"
  },
  "packageManager": "pnpm@10.16.1",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  },
  "dependencies": {
    "htmx-ext-ws": "^2.0.3",
    "htmx.org": "2.0.7"
  }
}
